[00:00.04]街道办GDC、欧阳耀莹 - 春娇与志明
[00:01.11]作词：街道办
[00:01.23]作曲：街道办、KT
[00:01.44]混音：树牵
[00:22.15]Jcool：
[00:22.97]有个女仔令我思想变得大个
[00:25.54]当初
[00:26.18]我幼稚行为对你犯下大错
[00:28.61]你话我唔识淋 用钱买无用饰品
[00:31.28]你慢慢心淡觉得我对感情唔认真
[00:34.13]要知道男人系天生慨小朋友
[00:37.05]小朋友弱点会忽略另一半感受
[00:39.90]要改正好简单我只系欠调教
[00:42.64]经历得多反而可以令到爱意浓厚
[00:45.23]Vai：
[00:45.49]志明慨世界永远好动带着可爱
[00:48.07]邮奔涿悦 爱情错过却唔可再
[00:50.90]从开始走到结尾哪个不会变大个
[00:53.54]但春娇想要那个你又有谁可以劝阻
[00:56.54]等待 UFO 纵有变数
[00:59.04]最普通慨O世上遍布
[01:01.89]爱漫春天散落每个季节慨消耗
[01:04.76]看着花瓣跌落过程撑得过衰老
[01:07.51]欧：
[01:08.95]重新出发吗 huh 更渴望未来
[01:13.96]以往这少年懂爱吗
[01:17.40]仿佛不够
[01:20.09]成长会进化吗 也信念自由
[01:25.06]我爱这少年讽刺吗
[01:28.64]这花开吗
[01:30.53]留：
[01:30.87]我爱你 你是唱将我做配合
[01:33.51]但你予我这过程细致给我培训
[01:36.35]情与爱 太过复杂 我要太多喘息
[01:39.00]但你爱我慨以后不会太过忐忑
[01:42.02]当拥有慨时候 又接近放手
[01:44.79]循环播放剧情有多少个然后
[01:47.16]如果系现实我会选择打破现实
[01:49.79]漳憧世界里面我会选择慢慢渐入
[01:52.50]Vai：
[01:53.17]志明慨世界永远好动带着可爱
[01:55.82]邮奔涿悦 爱情错过却唔可再
[01:58.64]从开始走到结尾哪个不会变大个
[02:01.29]但春娇想要那个你又有谁可以劝阻
[02:04.38]等待 UFO 纵有变数
[02:06.73]最普通慨O世上遍布
[02:09.81]爱漫春天散落每个季节慨消耗
[02:12.50]看着花瓣跌落过程撑得过衰老
[02:15.06]欧：
[02:16.62]重新出发吗 huh 更渴望未来
[02:21.62]以往这少年懂爱吗
[02:25.07]仿佛不够
[02:27.86]成长会进化吗 也信念自由
[02:32.86]我爱这少年讽刺吗
[02:36.35]这花开吗
[02:38.38]Garyu：
[02:38.45]破碎婚姻里出身逼出诳硬净
[02:40.74]谠傥牲诳率真改变诳硬颈
[02:43.49]戴眼镜慨诿靼撞ㄖ榻饩鲞淼教颖
[02:46.28]要长大要负责任缩短两个人慨距离
[02:49.06]美梦里学会感慨
[02:51.60]你亦放肆你的爱
[02:54.27]用力转载 越过比赛
[02:57.03]为我掩盖 都因为爱
[03:01.56]欧：
[03:01.89]重新出发吗 huh 更渴望未来
[03:06.77]以往这少年懂爱吗
[03:10.27]仿佛不够
[03:13.01]成长会进化吗 也信念自由
[03:18.04]我爱这少年讽刺吗
[03:21.53]这花开吗